<!DOCTYPE html>
<html>

	<head>
		<title>Página principal</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>
		<div id="principal">

			<div class="cabecalho">
				<img src="imagens/capa.png">
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">HOME</a></li> |
					<li><a href="biografia.html">BIOGRAFIA</a></li> |
					<li><a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a></li> |
					<li><a href="">CONTATO</a></li>
				</ul>
			</div>

			<div class="conteudo">
				<h2>Contato</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices ornare est sit amet aliquam. Duis suscipit tortor non blandit efficitur. Vestibulum sed ex lacus. Pellentesque justo mi, auctor at suscipit dictum, cursus nec turpis. Ut in dolor purus. Aliquam sed est id nisl luctus ultricies at porta ex. Nulla tempus lorem ipsum, eu aliquam urna consequat nec. Cras sit amet volutpat ex, at placerat libero.</p>

				<img src="imagens/foto1.png">

				<p id="contato">
					<strong>Email:</strong> contato@annabella.com.br<br> 
					<strong>Telefone:</strong> (21)97644-6037 
				</p>
				
			</div>

			<div class="rodape">
				<h3>Todos os direitos&copy; reservados</h3>
			</div>

		</div>
	</body>

</html>